# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Water Watch' do
  pod 'GoogleMaps'
end

target 'Water WatchTests' do

end

target 'Water WatchUITests' do

end

